{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"],
            "asset/*": ["public/*"]
        }
    },
    "exclude": ["node_modules"]
}
